.page-404
	background: url("../img/404-bg.jpg") center no-repeat
	background-size: cover !important

.p-404
	flex: 1 1 auto
	display: flex
	align-items: center
	padding: 0 0 100px

	&__number
		font-weight: bold
		font-size: em(250)
		font-weight: 300
		letter-spacing: .1em
		color: var(--main-color-darken)
		margin-right: 80px

	&__text

		&-title
			font-size: em(24)
			font-weight: 500
			line-height: calc(29 / 24)
			margin: 0 0 40px
			max-width: 430px

		&-link
			display: inline-block

			&:hover

				.home-btn
					background-color: var(--main-color)

			.home-btn
				transition: background-color .3s ease

.home-btn
	background: url("../img/ico-home.svg") center no-repeat
	background-color: var(--main-color-darken)
	border-radius: 5px
	display: inline-block
	size: 49px

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px

@media (max-width: 1300px)
	.p-404

		&__number
			font-size: 200px

@media (max-width: 1000px)
	.p-404
		flex-direction: column
		// align-items: flex-start
		justify-content: center

		&__number
			margin: 0

		&__text
			display: flex
			align-items: center
			flex-direction: column
			max-width: 450px

			&-title
				text-align: center

@media (max-width: 660px)
	.p-404__number
		font-size: 140px