.inner

	.footer
		background: #202730

.footer
	color: #fff var(--thrid-color)
	padding: 75px 0 95px
	font-size: em(14)
	line-height: calc(26 / 14)

	&__top, &__bot
		display: flex

	&__bot
		justify-content: space-between
		align-items: center
		margin: 30px 0 0

	&__copy, &__logo
		width: 240px
		margin-right: 42px
		flex: none

	&__call, &__soc
		margin-left: auto
		flex: none
		padding-left: 40px

	&__address + &__address
		padding-left: 40px
		margin-left: auto

	&__address, &__copy

		a
			color: inherit

	&__copy
		color: #697078
		

.f-address

	&__title
		margin: 0 0 12px
		color: #697078



@media (max-width: 1400px)
	.footer
		padding: 40px 0