.main

	.head
		position: absolute 0 0 *
		z-index: 2

.inner
	
	.head
		position: relative

		&__wrap
			border-bottom: 1px solid rgba(231,231,231, .15)

		&:after
			content: ""
			position: absolute 0
			pointer-events: none
			background: #030912
			opacity: .8

.head
	color: #fff
	background-position: center 
	background-size: cover
	background-repeat: no-repeat

	&__title
		position: relative
		z-index: 1
		padding: 65px 0

	&__wrap
		display: flex
		align-items: center
		padding: 68px 71px
		position: relative
		z-index: 1
		overflow: hidden

	&__logo
		margin-right: auto

	&__search
		margin-right: auto

	&__menu
		margin-right: vw(60)

.logo
	display: block

	img
		display: block
		width: 250px
		transform: translate3d(0, 10px, 0)

.h-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: vw(60)

	&__link
		color: inherit
		text-transform: uppercase
		font-size: em(14)
		position: relative

		&:before
			content: ''
			pointer-events: none
			position: absolute calc(100% + 30px) * * 50%
			transform: translateX(-50%)
			size: 220px
			border-radius: 50%
			background: radial-gradient(ellipse at center,var(--main-color) -20%,rgba(0,0,0,.0001) 70%)
			transition: opacity .3s ease
			opacity: 0

		&:hover, &:focus, &.active

			&:before
				opacity: 1

.h-contacts
	display: flex
	align-items: center

	&__phone
		display: flex
		flex-direction: column
		margin-right: 26px
		font-size: em(20)

		a
			color: inherit

.search-link
	display: block
	background: url("../img/ico-search.svg") no-repeat
	size: 18px





@media (max-width: 1600px)
	.head

		&__wrap
			padding: 30px 20px
			box-sizing: content-box
			margin: 0 auto
			max-width: var(--base-width)


@media (max-width: 1500px)
	.head
		font-size: 14px

		&__logo
			max-width: 180px
			margin-right: 40px


@media (max-width: 1300px) and (min-width: 1200px)
	.head
		font-size: 13px

		&__logo
			margin-right: 25px
			max-width: 150px


@media (max-width: 1200px) and (min-width: 1100px)
	.head
		font-size: 12px

		&__logo
			max-width: 130px
			margin-right: 20px

		&__wrap
			padding: 20px

	.h-menu

		li

			&:not(:last-child)
				margin-right: 2.8vw

@media (max-width: 1100px)
	.head
		font-size: 12px

		&__logo
			max-width: 120px
			margin-right: 20px

		&__wrap
			padding: 20px

	.h-menu

		li

			&:not(:last-child)
				margin-right: 2vw


@media (max-width: 1000px)
	.burger
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		size: 37px 10px
		user-select: none
		position: relative

		&:after, &:before
			content: ""
			height: 2px
			background: #fff
			display: inline-block

		&:after
			margin: 6px 0 0
			width: 100%

		&:before
			width: calc(100% - 13px)

		span
			size: 18px 14px
			display: flex
			flex-direction: column
			justify-content: space-between
			position: absolute calc(50% - 7px) * * calc(50% - 9px)

			&:before, &:after
				content: ""
				size: 100% 2px
				background: #fff
				transition: opacity .3s ease
				opacity: 0

			&:before
				transform: translate3d(2px,6px,0) rotate(45deg)

			&:after
				transform: translate3d(2px,-6px,0) rotate(-45deg)

	.logo

		img
			width: auto
			transform: none

	.head

		&__burger
			padding: 20px 10px
			margin: -20px -10px -20px 10px
			cursor: pointer

			&.js__active

				.burger

					&:before, &:after
						opacity: 0

					span

						&:before, &:after
							opacity: 1

		&__menu
			display: none

		&__title
			padding: 30px 0 !important

@media (max-width: 660px)
	.head
		position: sticky !important
		top: 0
		background: var(--thrid-color) !important
		z-index: 30 !important

		&__contacts
			display: none

		&__logo
			max-width: 90px
			margin-right: 10px

		&__title
			padding: 20px 0 !important