.head
	position: absolute 0 0 *
	padding: 68px 71px 20px
	z-index: 2
	color: #fff

	&__wrap
		display: flex
		align-items: center

	&__logo
		margin-right: auto

	&__search
		margin-right: auto

	&__menu
		margin-right: vw(60)

.logo
	display: block

	img
		display: block

.h-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: vw(60)

	&__link
		color: inherit
		text-transform: uppercase
		font-size: 14px

.h-contacts
	display: flex
	align-items: center

	&__phone
		display: flex
		flex-direction: column
		margin-right: 26px
		font-size: 20px

		a
			color: inherit

.search-link
	display: block
	background: url("../img/ico-search.svg") no-repeat
	size: 18px