.main

	.head
		position: absolute 0 0 *
		z-index: 2

.inner
	
	.head
		position: relative

		&__wrap
			border-bottom: 1px solid rgba(231,231,231, .15)
			overflow: hidden

		&:after
			content: ""
			position: absolute 0
			pointer-events: none
			background: #030912
			opacity: .8

.head
	color: #fff
	background-position: center 
	background-size: cover
	background-repeat: no-repeat

	&__title
		position: relative
		z-index: 1
		padding: 65px 0

	&__wrap
		display: flex
		align-items: center
		padding: 68px 71px
		position: relative
		z-index: 1

	&__logo
		margin-right: auto

	&__search
		margin-right: auto

	&__menu
		margin-right: vw(60)

.logo
	display: block

	img
		display: block

.h-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: vw(60)

	&__link
		color: inherit
		text-transform: uppercase
		font-size: em(14)

.h-contacts
	display: flex
	align-items: center

	&__phone
		display: flex
		flex-direction: column
		margin-right: 26px
		font-size: em(20)

		a
			color: inherit

.search-link
	display: block
	background: url("../img/ico-search.svg") no-repeat
	size: 18px





@media (max-width: 1600px)
	.head

		&__wrap
			padding: 30px 20px
			box-sizing: content-box
			margin: 0 auto
			max-width: var(--base-width)


@media (max-width: 1500px)
	.head
		font-size: 14px

		&__logo
			max-width: 180px
			margin-right: 40px