.title-block
	display: flex
	justify-content: space-between
	align-items: center

	&__btn
		margin-left: 20px
		flex: none

	&__title
		margin-bottom: 9px

		h1
			font-weight: bold
			font-size: em(24)
			line-height: calc(37 / 24)

.bread-crumbs
	color: rgba(255, 255, 255, 0.6)
	text-transform: uppercase
	font-size: em(10)
	line-height: calc(15 / 10)

	&__link
		color: inherit
		transition: color .3s ease

		&:hover, &:focus
			color: var(--main-color)

		&:after
			content: ""
			display: inline-block
			margin: 0 13px 3px
			border-radius: 5px
			size: 20px 1px
			background: #fff
			opacity: .3

@media (max-width: 660px)
	.write-btn
		text-indent: -9999px
		overflow: hidden
		position: fixed 80px 0 * *
		size: 40px
		border-radius: 50% 0 0 50%
		padding: 0
		background-position: center
		background-size: 40%

	.title-block

		&__text
			display: flex
			flex-direction: row-reverse

		&__title
			margin: 0

			h1
				font-size: 1.2em

	.bread-crumbs
		margin-left: -18px

		&__this
			display: none

		&__link

			&:not(:nth-last-child(2))
				display: none

			&:nth-last-child(2)
				text-indent: -9999px
				overflow: hidden
				display: block
				size: 25px
				position: relative

				&:before
					content: ""
					position: absolute calc(50% - 6px) * * calc(50% - 5px)
					size: 10px
					border-top: 1px solid #fff
					border-left: 1px solid #fff
					transform: rotateZ(-45deg)

				&:after
					display: none