:root
	--default-font: "Montserat", Arial, sans-serif

	--base-width: 1398px

	--body-bg-color: #fff
	--body-text-color: #000

	--base-font-size: 15px

	--main-color: #4690F7
	--main-color-darken: #244BAB

	--second-color: #F4F4F4
	--thrid-color: #202730
	
	--border-color: rgba(0,0,0, .15)


	--input-hor-spacing: 21px
	--input-vert-spacing: 48px

	--input-padding: 29px 16px 12px
	--select-padding: 29px 35px 12px 16px

	--input-focus-padding: 21px 16px 20px
	--select-focus-padding: 21px 35px 20px 16px