.catalog

	&__filter
		margin: 100px 0 0
		border-top: 1px solid var(--border-color)
		padding: 100px 0 0

		.mc-filter
			border: none

	&__form
		margin: 100px 0 0

		--input-vert-spacing: 22px
		--input-hor-spacing: 25px

	&__award, &__logistic
		margin: 100px 0 0

	&__prev
		margin: 100px 0 90px

		&-form
			margin: 65px 0 0

	&__imgs
		margin: 90px 0 0

	&__imgs + &__filter
		margin: 0
		border-top: 0

	&__advantages
		margin: 100px 0

.catalog-text
	display: flex

	&--reverse
		flex-direction: row-reverse

	&--reverse &__img
		margin-right: persent(135, 1396)

	&:not(&--reverse) &__img
		margin-left: persent(135, 1396)

	&__text
		max-width: 750px

		&-title
			font-size: em(24)
			line-height: calc(35 / 24)
			margin: 0 0 33px

		&-text
			line-height: calc(28 / 15)

	&__img, &__title
		flex: none

	&__title
		width: 280px
		font-size: em(24)
		line-height: calc(35 / 24)
		margin-right: persent(135, 1396)

	&__img

		img
			display: block

.cat-item
	display: flex
	align-items: center
	transition: box-shadow .3s ease
	padding: 25px 42px 25px 35px
	border-bottom: 1px solid var(--border-color)

	&:hover, &:focus
		box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.15)

	&__arrow
		padding-left: 20px
		margin-left: auto
		flex: none
		size: 43px 25px
		background: url("../img/ico-arrow-right.svg") center no-repeat

	&__img
		text-align: center
		width: 145px
		margin-right: 55px

	&__title
		font-size: em(24)
		line-height: 1.3

.cat-award
	display: flex
	align-items: center

	&__icon
		text-align: center
		flex: none
		width: 411px

		&-img
			display: inline-flex
			justify-content: center
			align-items: center
			size: 144px 163px
			border-radius: 5px
			background: var(--main-color-darken)
			position: relative

			&:after
				content: ""
				border: 1px solid var(--border-color)
				border-radius: inherit
				position: absolute -8px

	&__text

		&-title
			font-size: em(24)
			line-height: calc(29 / 24)
			color: #010101
			max-width: 620px

		&-text
			margin: 45px 0 0
			max-width: 690px

@media (max-width: 1400px) and (min-width: 660px)
	.catalog

		&__filter
			margin: 40px 0 0
			padding: 40px 0 0

		&__form, &__award, &__logistic, &__prev, &__imgs
			margin: 40px 0 0

	.cat-item
		padding: 20px

		&__title
			font-size: 1.2em

		&__img
			width: 120px
			margin-right: 25px !important

	.cat-award

		&__icon
			width: 270px !important

		&__text
			font-size: 13px

			&-text
				margin: 25px 0 0

@media (max-width: 1400px) and (min-width: 1100px)
	.catalog-text

		&:not(&--reverse) &__img
			margin-left: 5%

		&--reverse &__img, &__title
			margin-right: 5%

		&__text
			font-size: 13px


@media (max-width: 1100px) and (min-width: 660px)
	.catalog-text

		&:not(&--reverse) &__img
			margin-left: 2%

		&--reverse &__img, &__title
			margin-right: 2%

		&__text
			font-size: 13px

		&__img
			max-width: 45%

@media (max-width: 660px)
	.catalog-text
		display: block

		&__title
			margin: 0 0 20px
			font-size: 1.2em

			br
				display: none

		&__img
			margin: 25px 0 0 !important
			max-width: none !important
			width: 100% !important
		
		&__text
			font-size: 13px

			&-title
				margin: 0 0 20px

				br
					display: none

	.catalog

		&__filter
			margin: 20px 0 0
			padding: 20px 0 0

		&__form
			margin: 0

		&__prev
			margin: 0 -20px

		&__award, &__logistic
			margin: 20px 0 0

	.catalog-list
		margin: 0 -20px

	.cat-item
		padding: 20px
		box-shadow: none !important

		&__img
			width: 80px !important
			flex: none
			margin-right: 15px !important

		&__title
			font-size: 1em !important

		&__arrow
			background-size: contain
			width: 25px

	.cat-award

		&__icon
			display: none

		&__text
			font-size: 13px

@media (max-width: 360px)
	@supports (display: grid)
		.cat-item
			display: grid
			grid-template-columns: 60px 1fr
			grid-template-areas: "img title" "img arrow"
			grid-gap: 5px 15px
			align-items: flex-start

			&__img
				width: auto !important
				margin: 0 !important
				grid-area: img

			&__title
				grid-area: title

			&__arrow
				grid-area: arrow
				margin-left: 0