.catalog2-list
	border-top: 1px solid var(--border-color)

	.cat-item

		&__img
			width: 75px
			margin-right: 61px

		&__title
			font-weight: bold
			font-size: em(18)

		&__arrow
			size: 20px 17px
			background: url("../img/ico-arrow-right--small.svg") center no-repeat


.prev-catalog
	display: flex
	flex-wrap: wrap

	&__item
		width: 20%
		display: flex
		flex-direction: column

		&:not(:last-child)
			border-right: 1px solid var(--border-color)

.prev-item
	text-align: center
	padding: 20px 30px
	display: block
	flex: 1 0 auto
	transition: box-shadow .3s ease

	&:hover, &:focus
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)

	&__img
		height: 110px
		display: flex
		justify-content: center
		align-items: center

		img
			max-height: 100%

	&__title
		margin: 20px 0 0
		font-size: em(16)



@media (max-width: 1400px)
	.prev-item
		padding: 20px
		font-size: 13px


@media (max-width: 1000px) and (min-width: 660px)
	.prev-catalog

		&__item
			width: 33.33%

			&:nth-child(3n)
				border-right: none

			&:last-child:not(:nth-child(3n))
				border-right: 1px solid var(--border-color)

@media (max-width: 660px)
	.prev-catalog

		&__item
			width: 50%

			&:nth-child(even)
				border-right: 0

			&:last-child:nth-child(odd)
				border-right: 1px solid var(--border-color)