.catalog

	&__filter
		margin: 100px 0 0
		border-top: 1px solid var(--border-color)
		padding: 100px 0 0

		.mc-filter
			border: none

	&__form
		margin: 100px 0 0

		--input-vert-spacing: 22px
		--input-hor-spacing: 25px

	&__award, &__logistic
		margin: 100px 0 0

.catalog-text
	display: flex

	&__text

		&-title
			font-size: em(24)
			line-height: calc(35 / 24)
			margin: 0 0 33px

		&-text
			line-height: calc(28 / 15)

	&__img
		flex: none
		margin-left: persent(135, 1396)

		img
			display: block

.cat-item
	display: flex
	align-items: center
	transition: box-shadow .3s ease
	padding: 25px 42px 25px 35px
	border-bottom: 1px solid var(--border-color)

	&:hover, &:focus
		box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.15)

	&__arrow
		padding-left: 20px
		margin-left: auto
		flex: none
		size: 43px 25px
		background: url("../img/ico-arrow-right.svg") center no-repeat

	&__img
		text-align: center
		width: 145px
		margin-right: 55px

	&__title
		font-size: em(24)
		line-height: 1.3

.cat-award
	display: flex
	align-items: center

	&__icon
		text-align: center
		flex: none
		width: 411px

		&-img
			display: inline-flex
			justify-content: center
			align-items: center
			size: 144px 163px
			border-radius: 5px
			background: var(--main-color-darken)
			position: relative

			&:after
				content: ""
				border: 1px solid var(--border-color)
				border-radius: inherit
				position: absolute -8px

	&__text

		&-title
			font-size: em(24)
			line-height: calc(29 / 24)
			color: #010101
			max-width: 620px