.contacts
	display: flex
	margin: 0 0 105px

	&__form
		--input-vert-spacing: 27px
		--input-hor-spacing: 26px
		flex: 1 1 auto
		margin-right: 87px

	&__side
		width: 495px
		flex: none

	.default-input

		&__input
			background-color: transparent


.contacts-list
	max-width: 360px

	&__title
		font-size: em(24)
		margin: 0 0 15px

	&__address
		font-size: em(14)
		line-height: calc(20 / 14)
		margin: 0 0 49px

	&__item
		padding: 32px 0 30px

		&:not(:first-child)
			border-top: 1px solid var(--border-color)

		&-title
			text-transform: uppercase
			color: gba(46, 56, 68, 0.6)
			font-size: em(11)
			margin: 0 0 7px

		&-text
			font-weight: 300

			a
				font-size: em(24)
				color: inherit



@media (max-width: 1400px) and (min-width: 1000px)
	.contacts
		margin: 0 0 50px

		&__form
			margin-right: 40px

		&__side
			width: 360px

@media (max-width: 1400px)
	.contacts-list
		font-size: 13px

		&__address
			margin: 0 0 30px

		&__item
			padding: 22px 0 20px


@media (max-width: 1000px)
	.contacts
		flex-direction: column-reverse
		margin: 0 0 30px

		&__form
			margin-right: 0

		&__side
			margin: 0 0 25px
			width: 100%

@media (max-width: 1000px) and (min-width: 660px)
	.contacts-list
		max-width: none
		display: flex
		flex-wrap: wrap

		&__title, &__address
			width: 100%

		&__item
			width: 50%

			&:last-child:nth-child(odd)
				width: 100%