:root
	--adv-margin: 22px

.main-advantages
	color: #2E3844

	&__cont
		position: relative
		padding: 87px 0 79px

		.main-left-decor
			background: #fafafa

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 calc(-1 * var(--adv-margin)) calc(-1 * var(--adv-margin))

		&-item
			margin: 0 0 var(--adv-margin) var(--adv-margin)
			display: flex
			flex-direction: column

			&:not(&--text)
				width: calc((100% - var(--adv-margin) * 5) / 5)

			&--text
				width: calc((80% - var(--adv-margin) * 2) / 2)


.m-advantage
	border: 1px solid rgba(0, 0, 0, 0.15)
	transition: background .3s ease, border-color .3s ease
	cursor: pointer
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 84px 30px

	&__text
		display: none

	&__title
		font-size: em(18)

	&__img
		height: 71px
		margin: 0 0 37px

		img
			display: block

	&.active, &:hover
		background: var(--second-color)
		border-color: transparent

.m-advantage,
.m-advantage-text
	border-radius: 5px
	flex: 1 1 auto

.m-advantage-text
	background: var(--second-color)
	padding: 30px 75px 
	display: flex
	flex-direction: column
	justify-content: center

	&__title
		font-size: em(18)
		margin: 0 0 14px

	&__text
		font-size: 1em
		line-height: calc(28 / 15)



@media (max-width: 1700px)
	.main-advantages__cont
		padding-left: 60px

@media (max-width: 1400px)
	.main-advantages__cont
		padding-top: 35px
		padding-bottom: 35px

	.m-advantage
		padding: 40px 25px

		&__img
			margin: 0 0 25px

	.m-advantage-text
		padding: 25px 30px

@media (max-width: 1300px)
	.main-advantages__cont
		padding-left: 35px


@media (max-width: 1200px)
	.main-advantages
		font-size: 13px

@media (max-width: 1100px)
	.main-advantages__list

		&-item

			&:not(&--text)
				width: calc((100% - var(--adv-margin)*4)/4)

			&--text
				width: calc(100% - var(--adv-margin))

@media (max-width: 1000px)
	.main-advantages

		&__list
			--adv-margin: 20px

			&-item

				&:not(&--text)
					width: calc((100% - var(--adv-margin)*2)/2)
				
				&--text
					display: none


	.m-advantage
		padding: 20px
		cursor: default
		background: none !important

		&__text
			display: block
			line-height: 1.4
			margin: 10px 0 0

		&__title
			font-size: 1.4em

		&__img
			height: 60px
			margin: 0 0 15px

@media (max-width: 660px)
	.main-advantages

		&__cont
			padding: 0

			.wrapper
				padding: 0

		&__list
			margin: 0
			display: block

			&-item
				margin: 0
				width: auto !important

				&:not(:first-child)
					border-top: 1px solid var(--border-color)

	.m-advantage
		border-radius: 0
		border: none
		display: grid
		align-items: flex-start
		grid-template-columns: 40px 1fr
		grid-template-areas: "img title" "img text"
		text-align: left
		grid-gap: 10px 20px
		font-size: 12px

		&__img
			grid-area: img

		&__title
			grid-area: title

		&__text
			margin: 0
			grid-area: text