.main-slider
	color: #fff
	overflow: hidden
	position: relative

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

	&__dots
		position: absolute 0
		pointer-events: none
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
		z-index: 2
		margin: 0 auto
		max-width: var(--base-width)
		padding: 120px 0 275px

		.swiper

			&-pagination
				pointer-events: auto
				display: flex
				flex-direction: column
				justify-content: center

				&:after
					content: ""
					position: absolute 12px 50% 12px *
					width: 1px
					background: var(--main-color-darken)

				&-bullet
					size: 24px
					transition: background-color .3s ease
					background-color: transparent
					position: relative
					opacity: 1
					z-index: 2

					&:before
						content: ""
						position: absolute calc(50% - height("../img/highlight.png") / 2) calc(50% - height("../img/highlight.png") / 2) * *
						background: url("../img/highlight.png") no-repeat
						size: width("../img/highlight.png")
						transition: opacity .3s ease
						opacity: 0
						pointer-events: none

					&:not(:first-child)
						margin: 36px 0 0

					&:after
						content: ""
						position: absolute calc(50% - 4px) calc(50% - 4px) * *
						size: 8px
						transition: background-color .3s ease
						border-radius: 50%
						background: var(--main-color)

					&-active
						background: rgba(2, 120, 237, .5)

						&:after
							background: #fff

						&:before
							opacity: 1

	&__big-counter
		position: absolute 0
		z-index: 2
		pointer-events: none
		margin: 0 auto
		max-width: var(--base-width)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
		padding: 120px 0 275px
		padding-right: 115px

	&__counters
		position: absolute * 0 0
		z-index: 2
		padding: 0 0 130px

		.main-left-decor
			background-color: var(--main-color-darken)

	&__slide
		position: relative
		flex: 1 1 auto

		&-text
			position: absolute 0
			padding: 120px 0 275px
			display: flex
			flex-direction: column
			justify-content: center
			z-index: 2

			.wrapper
				width: 100%

		&:before
			content: ""
			position: absolute 0
			background: #040B1D
			opacity: .8
			z-index: 1

		&-img
			display: block
			width: 100%
			overflow: hidden

			img
				display: block
				width: 100%
				opacity: 0
				transform: scale(1.1)
				transition: opacity .7s ease, transform .7s ease

	.swiper-slide-active

		img
			opacity: 1
			transform: scale(1)

		.string
			opacity: 1
			transform: translate3d(0,0,0) !important

.ms-text
	max-width: 820px

	&__link
		margin: 0 0 70px

	&__text
		font-size: em(42)
		font-weight: bold

.play-link
	color: #fff
	display: inline-block
	position: relative
	padding-left: 45px

	&:hover &__btn:before
		opacity: 1

	&__btn
		background: url("../img/ico-play.svg") center no-repeat
		position: absolute calc(50% - 7px) * * 0
		size: 13px

		&:before
			content: ""
			position: absolute calc(50% - height("../img/highlight.png") / 2) calc(50% - width("../img/highlight.png") / 2)
			background: url("../img/highlight.png") no-repeat
			size: width("../img/highlight.png") height("../img/highlight.png")
			opacity: 0
			transition: opacity .3s ease
			pointer-events: none

	&__text
		font-size: em(16)
		line-height: 1

.ms-counters
	display: flex

	&__item
		min-width: 132px

		&:not(:last-child)
			margin-right: 100px

.ms-counter
	position: relative
	padding: 50px 0 0

	&:before
		content: ""
		position: absolute 0 * * 0
		size: 132px 1px
		background: var(--main-color-darken)

	&__text
		font-size: em(16)
		max-width: 280px

		b
			font-weight: 600
			font-size: em(36, 16)
			color: var(--main-color-darken)
			display: inline-block
			opacity: 0
			margin: 0 8px
			text-align: center
			white-space: nowrap

.big-counter
	position: relative

	&__text
		position: absolute 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center

		&-number
			font-weight: bold
			font-size: em(50)
			line-height: 1.1
			letter-spacing: .014em
			white-space: nowrap
			opacity: 0

		&-subtitle
			font-size: em(16)
			line-height: calc(22 / 16)
			display: inline-block
			max-width: 140px

	&.js__animate &__svg
		animation: circlesRotate 10s linear infinite

.ms-text__text
	line-height: 1.38

	&:not(.js__ready)
		opacity: 0

.string
	white-space: nowrap
	display: inline-block
	width: 100%
	transition: transform 1s ease, opacity .7s ease
	opacity: 0

	br
		display: none

@keyframes circlesRotate
	0%
		transform: rotateZ(0)
	100%
		transform: rotateZ(-360deg)



@media (max-width: 1700px)
	.main-slider

		&__counters
			padding-left: 60px


@media (max-width: 1500px)
	.main-slider

		&__counters
			padding-bottom: 80px

		&__dots
			right: 20px

	.ms-text
		font-size: 13px

	.ms-counter
		font-size: 14px

@media (max-width: 1400px)
	.main-slider

		&__counters
			padding-bottom: 0

		&__slide-text, &__dots
			padding: 120px 0 162px

		&__big-counter
			padding: 120px 90px 162px 0

	.ms-counter
		padding: 35px 0 40px

	.ms-text

		&__link
			margin: 0 0 40px

	.big-counter

		&__svg
			transform: scale(.8)

@media (max-width: 1300px)
	.ms-counter
		padding: 25px 0 30px

	.ms-text
		font-size: 11px

	.main-slider__counters
		padding-left: 35px

@media (max-width: 1200px)
	.big-counter

		&__svg
			opacity: 0
	
	.ms-counters
		justify-content: space-between

		&__item

			&:not(:last-child)
				margin-right: 20px

@media (max-width: 1100px)
	.main-slider

		&__dots, &__slide-text
			padding: 90px 0 120px

	.ms-text
		font-size: 10px

@media (max-width: 1000px)
	.main-slider

		&__big-counter
			display: none

		&__counters
			position: static

		&__slide

			&-text
				padding: 40px 0 0

		&__dots
			padding: 40px 0 230px

	.ms-counters
		color: #000
		flex-wrap: wrap
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px
			margin-right: 0 !important

			&:first-child, &:nth-child(2)

				.ms-counter

					&:before
						display: none

	.ms-counter
		padding: 20px 0 0

	.ms-text
		font-size: 9px

@media (max-width: 660px)
	.main-slider

		&__dots
			display: none

		&__counters
			padding-left: 0

		&__slide

			&-text
				padding: 0

	.ms-text
		padding: 20px 0

		&__link
			margin: 0 0 15px

		&__text
			font-size: 1.8em

			br
				display: none

			.string
				display: inline
				white-space: normal