@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_title-block.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "my-select.sss"

@import "_header.sss"

@import "main-slider.sss"
@import "main-catalog.sss"
@import "main-projects.sss"
@import "main-advantages.sss"

@import "_footer.sss"

.main-left-decor
	position: absolute 0 * 0 0
	size: 112px 100%
	writing-mode: vertical-lr
	display: flex
	justify-content: center
	align-items: center

	&__text
		white-space: nowrap
		transform: rotateZ(180deg)
		font-size: 1em
		line-height: 1
		color: #2E3844
		text-transform: uppercase