.main-geo

	&__cont
		position: relative
		background: #f4f4f4
		padding: 106px 0 100px 112px

		.main-left-decor
			background: #fff

	&__call
		margin: 85px 0 0

.call
	display: flex
	align-items: center
	justify-content: space-between
	border: 1px solid var(--main-color)
	padding: 30px 59px
	border-radius: 5px
	background: #fff

	&__title
		font-weight: 300
		font-size: em(30)

	&__phone
		background: url("../img/ico-phone.svg") center left no-repeat
		padding-left: 38px

		a
			color: #000
			font-size: em(24)