.main-geo

	&__cont
		position: relative
		background: #f4f4f4
		padding: 106px 0 100px 112px

		.main-left-decor
			background: #fff

	&__call
		margin: 85px 0 0

.call
	display: flex
	align-items: center
	justify-content: space-between
	border: 1px solid var(--main-color)
	padding: 30px 59px
	border-radius: 5px
	background: #fff

	&__title
		font-weight: 300
		font-size: em(30)

	&__phone
		background: url("../img/ico-phone.svg") center left no-repeat
		padding-left: 38px

		a
			color: #000
			font-size: em(24)

.region
	pointer-events: none

	&__map, &__label rect
		pointer-events: auto

	&:not(.js__initiallized)

		.region

			&__map, &__center, &__line
				opacity: 0




@media (max-width: 1700px)
	.main-geo

		&__cont
			padding-left: 60px

@media (max-width: 1400px)
	.main-geo

		&__cont
			padding-top: 0
			padding-bottom: 40px

		&__call
			margin: 0

	.call
		padding: 20px 30px
		font-size: 11px

@media (max-width: 1000px)
	.main-geo

		&__cont
			display: none