.main-projects
	max-width: 1920px
	margin: 0 auto

	&__cont
		padding-left: 112px
		position: relative

		.main-left-decor
			background: #FAFAFA
			border-top: 1px solid var(--border-color)
			border-bottom: 1px solid var(--border-color)

	&__bot

		.tovar-slider
			margin: 0

			.swiper-slide
				padding: 0
	
.mp-slider
	position: relative
	overflow: hidden

	&__arrows
		position: absolute * 0 0
		z-index: 2
		display: flex

		&-left
			width: 894px
			flex: none
			display: inherit
			justify-content: flex-end

			.swiper-button-prev
				color: #000 #fff

		&-right
			flex: 1 1 auto

			.swiper-button-next
				color: #fff #272C33

		.swiper

			&-button

				&-prev, &-next
					position: relative auto
					margin: 0
					size: 60px
					background-image: none
					transition: color .3s ease, background-color .3s ease

					&:before
						content: ""
						position: absolute calc(50% - 5px) calc(50% - 2px) * *
						size: 10px
						border-right: 1px solid currentColor
						border-bottom: 1px solid currentColor
						transform: rotateZ(-45deg)

					&:hover, &:focus
						color: #fff var(--main-color)

				&-prev
					transform: rotateZ(180deg)

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

	&__slide
		flex: 1 1 auto
		display: flex
		background: #fff

		&-img
			flex: none
			width: 894px
			position: relative

			img
				display: block

		&-text
			flex: 1 1 auto
			color: #fff #2E3844
			display: flex
			flex-direction: column
			justify-content: center
			padding: 25px 90px

.mp-text

	&__title
		color: inherit
		font-size: em(24)
		line-height: calc(29 / 24)
		margin: 0 0 25px
		display: inline-block

	&__address
		position: relative
		padding-left: 31px
		font-size: em(14)

		&:before, &:after
			content: ""
			size: 14px 19px
			position: absolute  0 * * 0
			transition: opacity .3s ease

		&:before
			background: url("../img/ico-loc.svg") no-repeat

		&:after
			opacity: 0
			background: url("../img/ico-loc-white.svg") no-repeat


	&__text
		margin: 36px 0 0
		font-size: 1em
		line-height: calc(22 / 15)
		max-width: 515px

.mp-list
	display: flex
	flex-wrap: wrap

	&__item
		width: 33.33%
		flex: none

.mp-item
	position: relative
	display: block

	&__text
		position: absolute 0 0 0
		background: url("../img/mp-shadow.png") center bottom no-repeat
		background-size: cover
		color: #fff
		padding: 20px 75px 55px
		display: flex
		flex-direction: column
		justify-content: flex-end

		&-text
			overflow: hidden
			max-height: 0
			transition: max-height .3s ease
			padding: 42px 0 0
			margin: -42px 0 0
			font-size: 1em
			line-height: calc(28 / 15)

	&__img
		background: #000

		img
			display: block
			width: 100%

	&__decor
		position: absolute -14px -14px
		border: 14px solid var(--main-color-darken)
		opacity: 0
		transition: opacity .3s ease

	&:hover &__decor, &:focus &__decor
		opacity: 1

	&:hover, &:focus

		.mp-item

			&__text-text
				max-height: 400px
				margin: 0


@media (max-width: 1700px)
	.main-projects

		&__cont
			padding-left: 60px


@media (max-width: 1500px) and (min-width: 1400px)
	.mp-slider

		&__slide

			&-text
				padding: 25px 50px

@media (max-width: 1400px)
	.main-projects
		font-size: 14px

		&__cont

			.main-left-decor
				z-index: 2

	.mp-slider
		overflow: visible

		&__slide
			position: relative
			display: block

			&-text
				padding: 20px
				font-size: 13px

			&-img, &-img img
				width: 100%

		&__arrows
			bottom: calc(100% + 20px)
			justify-content: flex-end
			padding-right: 20px

			&-left, &-right
				width: auto
				flex: none

	.mp-item

		&__text
			padding: 25px 30px

	.main-projects

		&__bot
			display: none

	.mp-text

		&__text
			margin: 15px 0 0

		&__title
			margin: 0 0 20px

@media (max-width: 1300px) and (min-width: 660px)
	.main-projects

		&__cont
			padding-left: 35px

@media (max-width: 1000px)
	.mp-item

		&__text
			// position: relative

			&-text
				max-height: none
				display: none

		&__img
			// position: absolute 0

@media (max-width: 660px)
	.main-projects

		&__cont
			padding-left: 0

	.mp-slider

		&__arrows
			bottom: calc(50% + 11px)
			padding: 0 10px
			justify-content: space-between

			.swiper-button

				&-prev, &-next
					transition: background-color .3s ease,color .3s ease,border-color .3s ease
					border-radius: 5px
					width: 28px
					height: 28px
					border: 1px solid var(--border-color)
					background-image: none
					color: #000
					background-color: #fff

	.mp-text
		font-size: 12px