.main-projects
	max-width: 1920px
	margin: 0 auto

	&__cont
		padding-left: 112px
		position: relative

		.main-left-decor
			background: #FAFAFA
			border-top: 1px solid var(--border-color)
			border-bottom: 1px solid var(--border-color)
	
.mp-slider
	position: relative
	overflow: hidden

	&__arrows
		position: absolute * 0 0
		z-index: 2
		display: flex

		&-left
			width: 894px
			flex: none
			display: inherit
			justify-content: flex-end

			.swiper-button-prev
				color: #000 #fff

		&-right
			flex: 1 1 auto

			.swiper-button-next
				color: #fff #272C33

		.swiper

			&-button

				&-prev, &-next
					position: relative auto
					margin: 0
					size: 60px
					background-image: none
					transition: color .3s ease, background-color .3s ease

					&:before
						content: ""
						position: absolute calc(50% - 5px) calc(50% - 2px) * *
						size: 10px
						border-right: 1px solid currentColor
						border-bottom: 1px solid currentColor
						transform: rotateZ(-45deg)

					&:hover, &:focus
						color: #fff var(--main-color)

				&-prev
					transform: rotateZ(180deg)

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

	&__slide
		flex: 1 1 auto
		display: flex
		background: #fff

		&-img
			flex: none
			width: 894px
			position: relative

			img
				display: block

		&-text
			flex: 1 1 auto
			color: #fff #2E3844
			display: flex
			flex-direction: column
			justify-content: center
			padding: 25px 90px

.mp-text

	&__title
		color: inherit
		font-size: em(24)
		line-height: calc(29 / 24)
		margin: 0 0 25px
		display: inline-block

	&__address
		position: relative
		padding-left: 31px
		font-size: em(14)

		&:before
			content: ""
			size: 14px 19px
			position: absolute  0 * * 0
			background: url("../img/ico-loc.svg") no-repeat

	&__text
		margin: 36px 0 0
		font-size: 1em
		line-height: calc(22 / 15)
		max-width: 515px

.mp-list
	display: flex
	flex-wrap: wrap

	&__item
		width: 33.33%
		flex: none

.mp-item
	position: relative
	display: block

	&__text
		position: absolute 0 0 0
		background: url("../img/mp-shadow.png") center bottom no-repeat
		background-size: cover
		color: #fff
		padding: 20px 75px 55px
		display: flex
		flex-direction: column
		justify-content: flex-end

	&__img

		img
			display: block
			width: 100%