@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_title-block.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "_404.sss"
@import "top-search.sss"
@import "my-select.sss"

@import "_standart-page.sss"

@import "_header.sss"

@import "main-slider.sss"
@import "main-catalog.sss"
@import "main-projects.sss"
@import "main-advantages.sss"
@import "main-call.sss"
@import "main-logostic.sss"
@import "main-partners.sss"
@import "main-geo.sss"
@import "main-works.sss"

@import "catalog-1.sss"
@import "catalog-2.sss"
@import "catalog-3.sss"
@import "tovar.sss"
@import "logistic.sss"
@import "contacts.sss"
@import "about.sss"

@import "seo-text.sss"

@import "_footer.sss"

.write-link
	position: fixed calc(50% - 30px) 0 * *
	size: 60px
	background: url("../img/ico-side-write.svg") center no-repeat
	background-color: var(--main-color)
	border-radius: 50% 0 0 50%
	z-index: 2
	transition: background-color .3s ease

	&:hover, &:focus
		background-color: var(--main-color-darken)

.main-left-decor
	position: absolute 0 * 0 0
	size: 112px 100%
	writing-mode: vertical-lr
	display: flex
	justify-content: center
	align-items: center

	&__text
		white-space: nowrap
		transform: rotateZ(180deg)
		font-size: 1em
		line-height: 1
		color: #2E3844
		text-transform: uppercase

.inner-content
	margin: 95px 0 0




@media (max-width: 1700px)
	.main-left-decor
		width: 60px

@media (max-width: 1400px)
	.main-left-decor
		font-size: 11px