.main-logostic

	&__cont

		&-title, &-content
			position: relative

		&-title

			.main-left-decor
				background: #fafafa

		&-content
			padding-left: 112px


			.main-left-decor
				background: var(--thrid-color)

				&__text
					color: #fff

.main-logostic

	&__title
		padding: 75px 0 80px

	&__list
		max-width: 1920px
		margin: 0 auto 
		display: flex
		flex-wrap: wrap

		&-item
			width: 25%
			display: flex
			flex-direction: column

.log-item
	flex: 1 1 auto
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	position: relative

	&:before
		content: ""
		position: absolute 0
		background: var(--thrid-color)
		opacity: .95

	&__img, &__text
		position: relative
		z-index: 1

	&__img
		height: 134px
		margin: 50px 0 0
		padding: 0 50px

		img
			display: block

	&__text
		padding: 27px 75px 90px
		font-size: em(16)
		line-height: calc(25 / 16)






@media (max-width: 1700px)
	.log-item

		&__text
			padding: 25px 40px 50px

		&__img
			margin: 30px 0 0
			padding: 0 16px

	.main-logostic

		&__cont

			&-content, &-title
				padding-left: 60px


@media (max-width: 1400px)
	.main-logostic

		&__title
			padding: 40px 0 30px

	.log-item
		font-size: 12px

		&__img
			padding: 0 6px
			height: 90px

			img
				max-height: 100%

		&__text
			padding: 10px 25px 30px