.main-catalog

	&__cont
		padding: 88px 0 70px
		position: relative

		.main-left-decor
			background: #fafafa

	&__slider
		padding: 105px 0 125px

	&__form
		--input-hor-spacing: 27px

	&__bot
		margin: 72px 0 0

.mc-bot-title
	font-size: em(24)
	line-height: calc(29 / 24)
	color: #2E3844

.mc-filter
	padding: 0 0 92px
	border-bottom: 1px solid var(--border-color)

	&__form
		display: flex
		align-items: flex-end

	&__btn
		flex: none

		.default-btn
			padding: var(--input-focus-padding)
			background-color: var(--main-color-darken)

			&:hover, &:focus
				background-color: var(--main-color)

	&__inputs
		flex: 1 1 auto
		margin-right: var(--input-hor-spacing)

.slider-list
	counter-reset: i

	&__item
		counter-increment: i

		&:not(:first-child)
			margin: 22px 0 0

		&-title
			cursor: pointer
			position: relative
			padding-left: 32px
			font-weight: bold
			font-size: em(19)
			color: #272C33

			&:before
				content: "0" counter(i)
				color: rgba(0, 0, 0, 0.3)
				font-size: em(14, 19)
				line-height: 1
				position: absolute * * 1px 0
				font-weight: normal

		&:not(.active)

			.slider-links
				display: none

.slider-links
	padding-left: 32px
	margin: 20px 0 0
	user-select: none

	&__item
		font-size: em(17)
		transition: color .3s ease

		&:not(:first-child)
			margin: 5px 0 0

		&:not(.active)
			cursor: pointer
			color: rgba(46, 56, 68, 0.6)

		&.active
			color: var(--main-color)



.mc-slider
	display: flex
	align-items: center
	justify-content: space-between

	&__nav
		flex: none
		margin-right: 20px

	&__slider
		width: calc(262px*3)

		&:not(.active)
			display: none

	&__slide
		position: relative
		display: block
		transition: transform .6s ease
		flex: 1 1 auto

		&:hover &-img img
			transform: scale3d(1.1,1.1,1.1)

		&-img
			overflow: hidden

			img
				display: block
				transition: transform .8s ease

		&:before
			content: ""
			border: 14px solid var(--main-color-darken)
			position: absolute 0
			opacity: 0
			transition: opacity .6s ease
			z-index: 2


		&:after
			content: ""
			position: absolute 0
			transition: transform .6s ease
			background: url("../img/active-slide-bg.png") top center no-repeat
			background-size: cover
			transform: translate3d(0,100%, 0)

		&-text
			position: absolute * 0 0
			padding: 0 25px 70px
			text-align: center
			font-size: em(18)
			line-height: calc(26 / 18)
			z-index: 2
			color: #fff

.mc-slider__slider

	&-arrows
		display: flex
		justify-content: flex-end
		margin: 0 0 38px

		.swiper

			&-button

				&-prev, &-next
					position: relative auto
					margin: 0
					transition: background-color .3s ease, color .3s ease, border-color .3s ease
					border-radius: 5px
					size: 38px
					border: 1px solid var(--border-color)
					background-image: none
					color: #000 #fff

					&:hover
						color: #fff var(--main-color)
						border-color: rgba(233, 233, 233, 0.2)

					&:after
						content: ''
						position: absolute calc(50% - 5px) calc(50% - 2px) * *
						size: 9px
						border-right: 1px solid currentColor
						border-bottom: 1px solid currentColor
						transform: rotateZ(-45deg)					

				&-prev
					margin-right: 18px
					transform: rotateZ(180deg)


	.swiper

		&-slide
			padding: 14px 0
			display: flex

			&-active
				z-index: 2

				.mc-slider

					&__slide
						transform: scale(1.075)

						&:before
							opacity: 1

						&:after
							transform: translate3d(0,0,0)

.mc-form
	background: var(--second-color)
	border-radius: 5px
	padding: 40px 50px 50px

	&__toggle
		width: 100%
		background: #4690F7
		height: 57px
		display: flex
		flex-direction: column
		justify-content: center
		position: relative

		&:after
			content: ""
			position: absolute calc(50% - 5px) 35px * *w
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			size: 10px
			transform: rotateZ(45deg)

		&.js__opened

			&:after
				transform: rotateZ(-135deg)

	&__title
		color: #202730
		font-size: em(30)
		margin: 0 0 26px

	&__submit
		margin: 34px 0 0

	&__hidden-inputs
		margin: 25px 0 0

		&:not(.js__opened)
			display: none

		.default-input__input-filetext
			max-width: 367px

		.default-input__input
			max-height: 67px !important
			height: 67px