.main-geo

	&__title
		font-size: em(24)
		margin: 0 0 40px

	&__cont
		position: relative
		background: #f4f4f4
		padding: 106px 0 100px 112px

		.main-left-decor
			background: #fff

	&__call
		margin: 85px 0 0

	&__map
		
		svg
			overflow: visible

.call
	display: flex
	align-items: center
	justify-content: space-between
	border: 1px solid var(--main-color)
	padding: 30px 59px
	border-radius: 5px
	background: #fff

	&__title
		font-weight: 300
		font-size: em(30)

	&__phone
		background: url("../img/ico-phone.svg") center left no-repeat
		padding-left: 38px

		a
			color: #000
			font-size: em(24)

.region-list

	&:hover

		.region:not(:hover)
			opacity: .4 !important

.region
	pointer-events: none
	transition: opacity .3s ease

	&__map
		transition: filter .3s ease

		path
			transition: fill .3s ease
	
	&:not(:hover) &__map
		filter: none

	&:hover &__map

		path
			fill: var(--main-color)

	&:hover
		opacity: 1 !important

	&__map, &__label rect
		pointer-events: auto

	&:not(.js__initiallized)

		.region

			&__center, &__line
				opacity: 0


@media (max-width: 1700px)
	.main-geo

		&__cont
			padding-left: 60px

@media (max-width: 1400px)
	.main-geo

		&__cont
			padding-top: 0
			padding-bottom: 40px

		&__call
			margin: 0

	.call
		padding: 20px 30px
		font-size: 11px

@media (max-width: 1000px)
	.main-geo

		&__cont
			display: none