.tovar

	&__list
		margin: 97px 0 0

	&__form
		margin: 30px 0 85px

	&__slider

		&-title
			margin: 0 0 40px

.tovar-main
	display: flex
	align-items: flex-start

	&__img
		flex: none
		border-radius: 5px
		border: 1px solid var(--border-color)
		width: 400px
		min-height: 400px
		display: flex
		justify-content: center
		align-items: center
		padding: 15px
		margin-right: 54px

	&__desc
		flex: 1 1 auto

.tm-desc

	&__category
		text-transform: uppercase
		color: #2E3844
		opacity: .5
		margin: 0 0 16px
		font-weight: bold
		font-size: em(10)

	&__title, &__subtitle
		max-width: 720px

	&__title
		margin: 0 0 15px

		h1
			font-size: rem(24)

	&__subtitle
		margin: 0 0 33px

	&__price
		margin: 35px 0 0

.features
	border-top: 1px solid var(--border-color)
	border-bottom: 1px solid var(--border-color)
	display: flex

	&__item

		&:not(:last-child)
			margin-right: 65px

.feature
	padding: 39px 0

	&__title
		color: var(--main-color-darken)
		text-transform: uppercase
		font-size: em(10)
		font-weight: bold
		margin: 0 0 5px

	&__text
		font-size: em(14)
		color: rgba(0,0,0, .6)

.tovar-price
	display: flex
	align-items: center

	&__main
		margin-right: 28px

	&__text
		color: rgba(0,0,0, .6)
		font-size: em(14)
		line-height: calc(26 / 14)

.tp
	display: flex
	align-items: center
	padding: 18px 17px
	border: 1px solid var(--border-color)
	border-radius: 5px

	&__price
		margin-right: 30px

		&-title
			color: var(--main-color-darken)
			text-transform: uppercase
			font-size: em(10)
			font-weight: bold
			margin: 0 0 5px

		&-text
			font-size: em(18)
			color: rgba(0,0,0, .6)
			white-space: nowrap

.tovar-list
	width: 100%
	font-size: em(14)

	&__title

		&-label
			background: var(--second-color)
			padding: 34px 30px 33px 0
			text-transform: uppercase
			font-weight: bold
			font-size: em(10, 14)
			line-height: 1
			color: rgba(46, 56, 68, 0.6)

		td

			&:first-child .tovar-list__title-label
				border-radius: 5px 0 05px
				padding-left: 42px

			&:last-child .tovar-list__title-label
				border-radius: 0 5px 5px 0

		+ tr

			td
				border-top: none !important

	tr

		&:not([class])

			td
				border-top: 1px solid var(--border-color)
				vertical-align: middle
				padding: 38px 16px 37px 0

				&:last-child:not(:first-child)
					text-align: right

		+ .tovar-list__title

			td
				padding: 27px 0 0

	&__name
		font-weight: bold
		

	&__link
		position: relative
		font-weight: bold
		color: var(--main-color-darken)
		transition: color .3s ease
		padding-right: 50px

		&:after
			content: ''
			position: absolute calc(50% - 8px) 0 * *
			background: url("../img/ico-arrow-right--small.svg") center no-repeat
			size: 20px 17px

		&:hover, &:focus
			color: var(--main-color)

.radio-weight
	display: flex
	flex-wrap: wrap
	margin-bottom: -14px

	&__item
		margin-bottom: 14px

		&:not(:last-child)
			margin-right: 14px

.rw
	position: relative

	&__input
		position: absolute 0 0 * *
		opacity: 0
		pointer-events: none

		&:checked

			+ label
				background: #f4f4f4

	&__label
		size: 50px 40px
		display: flex
		text-align: center
		justify-content: center
		align-items: center
		border-radius: 5px
		transition: background .3s ease
		border: 1px solid var(--border-color)
		cursor: pointer

.ts-title
	display: flex
	justify-content: space-between

	&:after
		content: ""
		display: inline-block

	&__title
		max-width: 300px
		font-size: em(24)
		line-height: calc(29 / 24)

	&__subtitle
		max-width: 435px
		font-size: em(14)
		line-height: calc(26 / 14)

	&__arrows
		display: flex
		margin: 60px 0 0

		.swiper-button

			&-prev, &-next
				position: relative auto
				margin: 0
				transition: background-color .3s ease, color .3s ease, border-color .3s ease
				border-radius: 5px
				size: 38px
				border: 1px solid var(--border-color)
				background-image: none
				color: #000 #fff

				&:hover
					color: #fff var(--main-color-darken)
					border-color: rgba(233, 233, 233, 0.2)

				&:after
					content: ''
					position: absolute calc(50% - 5px) calc(50% - 2px) * *
					size: 9px
					border-right: 1px solid currentColor
					border-bottom: 1px solid currentColor
					transform: rotateZ(-45deg)					

			&-prev
				margin-right: 18px
				transform: rotateZ(180deg)

.tovar-slider
	overflow: hidden
	margin: 0 0 -14px

	&:not(.swiper-container-initialized)

		.swiper-slide

			&:not(:first-child)
				display: none

			&:first-child
				width: 33.33%

	.mp-item
		flex: 1 0 auto

		&:before
			content: ""
			position: absolute 0
			background: url("../img/mp-decor-shadow.png") center bottom no-repeat
			background-size: cover
			transform: translate3d(0, 100%, 0)
			transition: transform .2s ease


	&__arrows
		display: flex
		margin: 0 0 60px

		.swiper-button

			&-prev, &-next
				position: relative auto
				margin: 0
				transition: background-color .3s ease, color .3s ease, border-color .3s ease
				border-radius: 5px
				size: 38px
				border: 1px solid var(--border-color)
				background-image: none
				color: #000 #fff

				&:hover
					color: #fff var(--main-color-darken)
					border-color: rgba(233, 233, 233, 0.2)

				&:after
					content: ''
					position: absolute calc(50% - 5px) calc(50% - 2px) * *
					size: 9px
					border-right: 1px solid currentColor
					border-bottom: 1px solid currentColor
					transform: rotateZ(-45deg)					

			&-prev
				margin-right: 18px
				transform: rotateZ(180deg)

	.swiper

		&-slide
			position: relative
			padding: 14px 0
			display: flex
			flex-direction: column
			height: auto

			&:hover
				z-index: 1

				.mp-item

					&:before
						transform: translate3d(0,0,0)

					&__img

						img
							opacity: .2

				.mp-text__address

					&:before
						opacity: 0

					&:after
						opacity: 1

			&-active

				.mp-item

					&__decor
						left: 0

			&-next + .swiper-slide

				.mp-item

					&__decor
						right: 0



@media (max-width: 1400px)
	.tovar

		&__list
			margin: 40px 0 0

	.tovar-list

		&__title

			&-label
				padding: 20px 20px 20px 0

			td

				&:first-child

					.tovar-list

						&__title

							&-label
								padding-left: 20px

		tr

			&:not([class]) 

				td
					padding: 20px 20px 20px 0

	.tovar-list tr+.tovar-list__title td
		padding: 10px 0 0

@media (max-width: 1200px)
	.tovar-main

		&__img
			width: 320px
			min-height: 352px
			margin-right: 20px

	.feature
		padding: 20px 0

	.tovar-price__text

		br
			display: none

@media (max-width: 1000px)
	.ts-title

		&__title
			max-width: none
			font-size: 1.2em

		&__arrows
			margin: 20px 0 0

	.tovar

		&__form
			margin: 30px 0

	.tovar-slider

		&__arrows
			margin: 0 0 20px

	.tovar-main

		&__img
			width: 160px
			min-height: 160px

@media (max-width: 660px)
	.tovar-main
		display: block

		&__img
			width: auto
			margin: 0 0 20px
			min-height: 0

	.features
		flex-wrap: wrap

		&__item

			&:not(:last-child)
				margin-right: 20px

	.tovar__slider

		&-title
			margin: 0 0 20px

	.tovar-list
		display: block

		&__title

			td

				&:not(:first-child)
					display: none

		tbody, tr, td
			display: block

		tr

			&:not(:first-child)
				border-top: 1px solid var(--border-color)

			&:not([class])

				td
					padding-right: 0 !important
					border: none !important
					text-align: left !important

					&:not(:first-child)
						padding-top: 0 !important

	.ts-title
		display: block

		&__subtitle

			&:not(:first-child)
				margin: 15px 0 0